# MavenDemo

./: pom.xml
src/main/java/cn/edu/hust/study/: App.java
src/main/java/hust/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
src/main/java/hust/account/enums/: EmailError.java
src/main/java/hust/account/exception/: AccountEmailException.java
src/main/resources/: service.properties
src/test/java/cn/edu/hust/study/: AppTest.java
src/test/java/hust/account/email/: AccountEmailServiceTest.java
src/test/resources/: service.properties
